*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    // letter-spacing: 0.0375rem;
}



body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // height: 500px;
}
.flex {
    display: flex;
    align-items: flex-start;
}
.grid2 {
    display:grid;

}
.padding {
    // padding: 1.5rem 1.5rem 1rem 1.5rem;
    padding: 2.5rem 1.5rem;
   
    // margin: 0 2em;
}

.heading {
    font-size: 2rem;
    font-weight: $fontWeight;
}
.sub-heading {
    font-size: 0.9rem;
    padding-top: 0.5rem;
    padding-bottom: 1.75rem;
    color: white;
    font-weight: $fontWeight;
}

// .sub-heading-underline {
//     @extend .sub-heading;
//     text-decoration: underline;
// }

strong {
    font-weight: 500;
}
.responsive-img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
 p {
        color: rgba($color: #000000, $alpha: 0.7);
        font-weight: $fontWeight;
        font-size: 0.95rem;
        line-height: 1.6;
        
    }
.col-span1 {
    display: grid;
     grid-column: span 1;
}
.col-span2 {
    display: grid;
    // align-self: start;
    grid-column: span 2;
}
.col-span3 {
    display: grid;
    grid-column: span 3;
}
.col-span4 {
    display:grid;
    grid-column: span 4;
}

@media screen and (max-width:768px) {
    html {
        font-size: 14px;
        
    }
    .container {
    display: grid;
    grid-template-columns: 1fr;
    // height: 500px;
    }
    .col-span1 {
    display: grid;
     grid-column: 1/-1;
}
.col-span2 {
    display: grid;
    // align-self: start;
    grid-column: 1/-1;
}
.col-span3 {
    display: grid;
    grid-column: 1/-1;
}
.col-span4 {
    display:grid;
    grid-column: 1/-1;
}
.responsive-img {
    width: 100%;
    height: auto;
    object-fit: cover;

}

}