/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.flex {
  display: flex;
  align-items: flex-start;
}

.grid2 {
  display: grid;
}

.padding {
  padding: 2.5rem 1.5rem;
}

.heading {
  font-size: 2rem;
  font-weight: 300;
}

.sub-heading {
  font-size: 0.9rem;
  padding-top: 0.5rem;
  padding-bottom: 1.75rem;
  color: white;
  font-weight: 300;
}

strong {
  font-weight: 500;
}

.responsive-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p {
  color: rgba(0, 0, 0, 0.7);
  font-weight: 300;
  font-size: 0.95rem;
  line-height: 1.6;
}

.col-span1 {
  display: grid;
  grid-column: span 1;
}

.col-span2 {
  display: grid;
  grid-column: span 2;
}

.col-span3 {
  display: grid;
  grid-column: span 3;
}

.col-span4 {
  display: grid;
  grid-column: span 4;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .col-span1 {
    display: grid;
    grid-column: 1/-1;
  }

  .col-span2 {
    display: grid;
    grid-column: 1/-1;
  }

  .col-span3 {
    display: grid;
    grid-column: 1/-1;
  }

  .col-span4 {
    display: grid;
    grid-column: 1/-1;
  }

  .responsive-img {
    width: 100%;
    height: 35.71rem;
    object-fit: cover;
  }
}
.hero-content {
  background: #f5e3d7;
  padding: 7rem 2rem;
}
.hero-content h3 {
  color: #a5a19e;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding-bottom: 1rem;
}
.hero-content p {
  padding: 1.2rem 0;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 300;
}
.hero-content button {
  background: transparent;
  text-transform: uppercase;
  border: 1.5px solid #273131;
  padding: 0.9rem 1.75rem;
  border-radius: 2rem;
  margin-top: 1rem;
  font-weight: 600;
  color: #273131;
  text-shadow: 0 0 2px 2px #e2dddd;
}
.hero-content button:hover {
  background: rgba(243, 214, 193, 0.6);
  cursor: pointer;
  color: #f58484;
}

@media screen and (max-width: 768px) {
  .hero-content {
    padding: 3.5rem 2rem;
  }

  .hero .responsive-img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
}
.about-content .sub-heading {
  color: #ecaf4e;
}
.about-content .para1 {
  margin-bottom: 1rem;
}

.progress {
  background: #ecaf4e;
}
.progress .heading {
  color: white;
}

.grid {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  grid-auto-rows: 0.5rem;
}

.progress-bar {
  margin-bottom: 1.5rem;
}
.progress-bar label {
  font-weight: 700;
  font-size: 0.85rem;
}
.progress-bar p {
  color: white;
  font-size: 0.85rem;
}
.progress-bar progress[value] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 2px;
  margin-top: -1rem;
}
.progress-bar progress[value]::-webkit-progress-bar {
  background: white;
}
.progress-bar progress[value]::-webkit-progress-value {
  background: black;
}

.details {
  text-align: center;
}
.details p {
  line-height: 1.8;
  padding-bottom: 2rem;
}
.details i {
  margin: 2rem 0;
  font-size: 3rem;
}

.details-heading {
  font-size: 1.5rem;
  font-weight: 300;
  color: white;
  padding-bottom: 0.8rem;
}

.interface {
  background: #ecaf4e;
}
.interface i {
  color: white;
}
.interface p {
  color: white;
}

.media {
  background: #e6643a;
}
.media i {
  color: #f5eeee;
}
.media p {
  color: #f5eeee;
}

.mobile {
  background: black;
}
.mobile p {
  color: #f5eeee;
}
.mobile i {
  color: white;
}

.coding h3 {
  color: black;
}

.exp-content {
  background: #e6643a;
}
.exp-content .heading {
  color: white;
}

.exp-item1 {
  padding: 1rem 0 2rem 0;
}

.exp-items i {
  font-size: 2rem;
  color: white;
  margin-right: 1rem;
}
.exp-items h3 {
  font-size: 1.4rem;
  font-weight: 300;
  color: white;
  margin-top: -0.4rem;
}
.exp-items h3 strong {
  font-weight: 700;
  font-size: 0.94rem;
  color: #713234;
}
.exp-items p {
  line-height: 2;
  color: white;
}

.edu-content {
  background: #ecaf4e;
}
.edu-content .heading {
  color: white;
}

.edu-item1 {
  padding: 1rem 0 2rem 0;
}

.edu-items i {
  font-size: 2rem;
  color: white;
  margin-right: 1rem;
}
.edu-items h3 {
  font-size: 1.4rem;
  font-weight: 300;
  color: white;
  margin-top: -0.4rem;
}
.edu-items h3 strong {
  font-weight: 700;
  font-size: 0.94rem;
  color: #907318;
}
.edu-items p {
  line-height: 2;
  color: white;
}

.contact {
  background: #e6643a;
}

.inp-email {
  display: block;
}

input,
textarea {
  width: 100%;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ecaf4e;
  outline: 0;
  padding: 2.5rem 0 0.5rem 1rem;
  font-weight: 400;
}
input::placeholder,
textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 200;
}

.contact .heading {
  color: white;
}
.contact .sub-heading {
  color: rgba(255, 255, 255, 0.8);
}

.contact-col3 {
  background: black;
}

.contact-img {
  font-size: 0;
}

.form button {
  font-size: 1rem;
  font-weight: 300;
  background: white;
  color: rgba(0, 0, 0, 0.8);
  border: 0;
  padding: 0.7rem 6rem;
  margin: 0 1rem;
  border-radius: 32px;
  margin-top: 1.5rem;
  cursor: pointer;
}
.form button:hover {
  background: #ecaf4e;
  color: white;
}

.contact-detail i {
  color: rgba(255, 255, 255, 0.6);
  margin-right: 1rem;
}
.contact-detail a {
  text-decoration: none;
  color: #ecaf4e;
  margin-top: -0.3rem;
}
.contact-detail .flex {
  padding-top: 1rem;
}

.phone a {
  color: rgba(255, 255, 255, 0.4);
}

@media screen and (max-width: 768px) {
  .form button {
    margin: 1.5rem 2rem 0 2rem;
  }

  .contact-col3 {
    padding-bottom: 17rem;
  }

  .col-span {
    display: grid;
    grid-column: 1/-1 !important;
  }
}
.footer {
  color: rgba(0, 0, 0, 0.5);
  padding: 7rem 0 4rem 0;
  text-align: center;
  font-size: 0.9rem;
}
.footer .flex {
  align-items: center;
  justify-content: center;
}

.social-menu {
  margin-top: 2rem;
}
.social-menu a {
  color: rgba(0, 0, 0, 0.6);
  font-size: 1.1rem;
  margin-left: 3rem;
  text-decoration: none;
}
.social-menu li:first-child {
  margin-left: -3rem;
}

span {
  color: #ecaf4e;
}

@media screen and (max-width: 768px) {
  .footer {
    padding: 3rem 0;
  }
}
.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  background: transparent;
  padding: 1.5rem;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
}

.logo a {
  font-weight: 800;
  font-size: 1rem;
  text-decoration: none;
  color: black;
}
.logo a:hover {
  color: #ecaf4e;
}

.header-wrapper {
  max-width: 1050px;
  margin: 0 auto;
}

.nav-menu-item a {
  display: inline-block;
  margin-left: 2rem;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.7);
  text-transform: uppercase;
}
.nav-menu-item a:hover {
  color: #ecaf4e;
  cursor: pointer;
}
.nav-menu-item .active {
  color: #ecaf4e;
}

.bars,
#toggle {
  display: none;
}

@media screen and (max-width: 768px) {
  .nav-menu {
    display: none;
    position: fixed;
    padding-top: 4rem;
    background: #64bd64;
    top: 0;
    left: 40%;
    right: 0;
    bottom: 20%;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
  }
  .nav-menu a {
    display: inline-block;
    margin: 1rem 0;
    margin-left: 1rem;
    font-size: 1.5rem;
    color: #1d1c1c;
  }
  .nav-menu a:hover {
    color: #ecaf4e;
  }
  .nav-menu .active {
    color: #1d1c1c;
  }
  .nav-menu .active:hover {
    color: #ecaf4e;
  }

  .header {
    position: relative;
    background: white;
    padding: 1rem 1.5rem;
  }

  .logo a {
    font-size: 1.5rem;
  }

  .bars {
    font-size: 1.5rem;
    display: inline-block;
    color: #ecaf4e;
  }

  #toggle:checked ~ .nav-menu {
    display: inline-block;
  }

  .flex-ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .close-menu {
    position: absolute;
    right: 0;
    left: 83%;
    top: 3%;
  }
}
.map-sec {
  background: #e6643a;
}

.map {
  margin: 1.5rem 0;
  padding: 0 8rem;
}

@media screen and (max-width: 768px) {
  .map {
    padding: 0;
  }
}

/*# sourceMappingURL=style.css.map */
